@import "reboot.min.scss";
@import "fonts.scss";
@import "variable.scss";

body {
  font-family: Archangelsk;
  color: black;
}
h1,
h2,
h3 {
  font-family: Archangelsk;
  font-size: 62px;
  line-height: 100%;
  transition: 0.4s;
  @media (max-width: $breakpoint_lg) {
    font-size: 44px;
  }
  @media (max-width: $breakpoint_md) {
    font-size: 30px;
  }
}
a {
  text-decoration: none;
}
.text {
  font-size: 18px;
  font-family: Roboto;
  max-width: 952px;
  line-height: 34px;
  font-weight: 400;
  transition: 0.4s;
  @media (max-width: $breakpoint_lg) {
    font-size: 16px;
  }
  @media (max-width: $breakpoint_md) {
    line-height: 32px;
  }
}
.link {
  text-decoration: none;
  font-weight: 700;
  color: #82bbd9;
}
.checkbox-property {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 100%;
  gap: 8px;
  transition: 0.4s;
  & > p {
    margin-bottom: 0px;
  }
  @media (max-width: $breakpoint_lg) {
    font-size: 16px;
  }
  @media (max-width: $breakpoint_sm) {
    gap: 15px;
  }
}
.checkbox-property_margin {
  margin: 15px 0;
}
// <---------------- Блок main ---------------->
.main {
  max-width: 100%;
  .main__slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
    .main__item-slider {
      min-width: 100%;
      height: 1000px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      transition: 0.4s;
      @media (max-width: 900px) {
        height: 763px;
      }
    }
  }
  .main__more {
    position: absolute;
    width: 624px;
    height: 369px;
    top: 631px;
    left: 50.8%;
    background-color: #f8f200;
    padding: 72px 70px 50px 70px;
    clip-path: polygon(
      50px 0,
      0 0,
      100% 0,
      100% calc(100% - 50px),
      calc(100% - 50px) 100%,
      0 100%,
      0 0,
      0 50px
    );
    transition: 0.4s;
    @media (max-width: $breakpoint_xxl) {
      left: 35.5%;
    }
    @media (max-width: $breakpoint_lg) {
      width: 60%;
    }
    @media (max-width: 900px) {
      width: 100%;
      height: 207px;
      top: 606px;
      left: 0;
      text-align: center;
      padding: 25px 10% 0;
    }
  }
  .main__learn-more {
    display: inline-block;
    background-color: black;
    color: #f8f200;
    font-size: 24px;
    font-family: Roboto;
    font-weight: 600;
    padding: 21px 51px;
    margin-top: 10px;
    transition: 0.4s;
    @media (max-width: $breakpoint_lg) {
      font-size: 20px;
    }
  }
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 20px;
  transition: 0.4s;
  @media (max-width: $breakpoint_xxl) {
    width: 952px;
  }
  @media (max-width: $breakpoint_lg) {
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .nav__socials {
    width: 379px;
    transition: 0.4s;
    @media (max-width: $breakpoint_sm) {
      width: 296px;
    }
  }
  .nav__socials_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
// <---------------- Блок info-game ---------------->
.info-game {
  max-width: 100%;
  padding: 70px 16.6327% 0 16.6327%;
  @media (max-width: $breakpoint_xxl) {
    padding: 70px 3.6% 0 3.6%;
  }
  .info-game__picture {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 32px;
    @media (max-width: $breakpoint_xxl) {
      flex-direction: column;
    }
    .info-game__grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      gap: 32px;
      @media (max-width: $breakpoint_xxl) {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
      }
      @media (max-width: $breakpoint_md) {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
      }
    }
    .info-game__img {
      width: 460px;
      height: 196px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      clip-path: polygon(
        50px 0,
        0 0,
        100% 0,
        100% calc(100% - 50px),
        calc(100% - 50px) 100%,
        0 100%,
        0 0,
        0 50px
      );
      transition: 0.4s;
      @media (max-width: $breakpoint_lg) {
        width: 320px;
      }
    }
    .info-game__img_size_first {
      @media (max-width: $breakpoint_xxl) {
        grid-row-start: 1;
        grid-column-start: 1;
      }
      @media (max-width: $breakpoint_md) {
        grid-row-start: 1;
      }
    }
    .info-game__img_size_second {
      @media (max-width: $breakpoint_xxl) {
        grid-row-start: 1;
        grid-column-start: 2;
      }
      @media (max-width: $breakpoint_md) {
        grid-row-start: 2;
        grid-column-start: 1;
      }
    }
    .info-game__img_size_third {
      width: 788px;
      height: 424px;
      @media (max-width: $breakpoint_xxl) {
        width: 952px;
      }
      @media (max-width: $breakpoint_lg) {
        width: 672px;
      }
      @media (max-width: $breakpoint_md) {
        width: 320px;
      }
    }
  }
}
// Верхнее подчёркивание блока promotion
.bottom-line {
  max-width: 100%;
  height: 70px;
  background-image: url("../img/bottom-line(white).png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  margin-top: 70px;
}
// Нижнее подчёркивание блока promotion
.bottom-line_underline {
  margin-top: 0;
  margin-bottom: 70px;
  background-image: url("../img/bottom-line(yellow).png");
}
// <---------------- Блок promotion ---------------->
.promotion {
  max-width: 100%;
  background-color: black;
  color: white;
  padding: 40px 16.6327% 60px 16.6327%;
  transition: 0.4s;
  @media (max-width: $breakpoint_xxl) {
    padding: 15px 3.6% 60px 3.6%;
  }
  .promotion__grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    .promotion__title {
      display: flex;
      align-items: end;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      transition: 0.4s;
      & > h1 {
        margin-left: 32px;
      }
      @media (max-width: 1900px) {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        grid-column-end: 2;
        & > h1 {
          margin: 0px;
        }
      }
      @media (max-width: 1000px) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;
      }
      .promotion__stock {
        position: relative;
        @media (max-width: 1000px) {
          top: -400px;
        }
        @media (max-width: $breakpoint_md) {
          top: -185px;
        }
      }
    }
    .promotion__text-grid {
      margin-top: 30px;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      transition: 0.4s;
      @media (max-width: 1900px) {
        margin: 0px;
        grid-column-end: 2;
      }
      @media (max-width: 1000px) {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 3;
      }
    }
    .promotion__input-grid {
      margin-top: 100px;
      display: flex;
      align-items: center;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      transition: 0.4s;
      @media (max-width: 1900px) {
        margin: 0px;
        grid-row-end: 4;
      }
      @media (max-width: 1000px) {
        margin-top: 45px;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
      }
      .promotion__form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-family: Roboto;
        font-size: 18px;
        gap: 35px;
        transition: 0.4s;
        & > input[placeholder] {
          border: none;
          background-color: black;
          color: white;
          border-bottom: 1px solid gray;
          &::placeholder {
            color: #ffffff;
            font-weight: 100;
          }
          &:focus {
            outline: none;
          }
          @media (max-width: $breakpoint_sm) {
            max-width: 310px;
          }
        }
        & > input[type="file"] {
          outline: 2px dashed #777777;
          font-weight: 100;
          padding: 50px;
          @media (max-width: $breakpoint_sm) {
            font-size: 12px;
            padding: 15px;
          }
        }
        & > button {
          width: 192px;
          height: 59px;
          font-family: Roboto;
          font-weight: 700;
          border: none;
          background-color: #f8f200;
        }
        @media (max-width: $breakpoint_lg) {
          font-size: 16px;
        }
        .promotion__label {
          display: flex;
          font-size: 12px;
          font-weight: 300;
          align-items: center;
          gap: 10px;
          margin-top: -20px;
          .promotion__checkbox {
            appearance: none;
            cursor: pointer;
            width: 14px;
            height: 14px;
            border: 1px solid white;
            &:checked {
              position: relative;
            }
            &:checked::before {
              content: "✓";
              position: absolute;
              color: #f8f200;
              font-size: 14px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
    .promotion__product-grid {
      display: flex;
      position: relative;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      transition: 0.4s;
      @media (max-width: 1900px) {
        grid-row-start: 1;
        grid-row-end: 4;
        flex-direction: column;
      }
      @media (max-width: $breakpoint_xxl) {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      @media (max-width: 1000px) {
        margin-top: 45px;
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: space-around;
      }
      .promotion__background {
        width: 460px;
        height: 456px;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        transition: 0.4s;
        @media (max-width: 1000px) {
          width: 360px;
          height: 356px;
        }
        @media (max-width: $breakpoint_md) {
          width: 132px;
          height: 130.85px;
        }
        .promotion__background_x-box {
          margin-right: -135px;
          z-index: 1;
          @media (max-width: 1900px) {
            margin: 0;
          }
        }
        .promotion__item {
          width: 296px;
          height: 351px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          transition: 0.4s;
          @media (max-width: 1000px) {
            width: 196px;
            height: 251px;
          }
          @media (max-width: $breakpoint_md) {
            width: 84.94px;
            height: 100.72px;
          }
        }
        .promotion__item_x-box {
          margin-left: 160px;
          margin-top: 20px;
          background-image: url("../img/x-box.png");
          @media (max-width: $breakpoint_md) {
            margin-left: 46px;
            margin-top: 5px;
          }
        }
        .promotion__item_ps5 {
          margin-left: 170px;
          margin-top: 30px;
          background-image: url("../img/ps5.png");
          @media (max-width: $breakpoint_md) {
            margin-left: 50px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
// <---------------- Блок cooperation ---------------->
.cooperation {
  max-width: 100%;
  padding: 70px 16.6327% 80px 16.6327%;
  margin-top: -70px;
  background-color: #f8f200;
  font-family: Roboto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  transition: 0.4s;
  @media (max-width: $breakpoint_xxl) {
    padding: 70px 3.6% 80px 3.6%;
    align-items: end;
  }
  @media (max-width: 900px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cooperation__monitor {
    display: flex;
    flex-direction: column;
    @media (max-width: 900px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .cooperation__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
    transition: 0.4s;
    @media (max-width: $breakpoint_xxl) {
      flex-direction: column;
    }
    @media (max-width: 900px) {
      flex-direction: row;
    }
    @media (max-width: $breakpoint_sm) {
      gap: 15px;
    }
  }
  .cooperation__description {
    padding-left: 31px;
    transition: 0.4s;
    @media (max-width: 900px) {
      margin-top: 25px;
      padding: 0;
    }
  }
  .cooperation__specifications {
    margin-top: 15px;
    font-size: 18px;
    transition: 0.4s;
    @media (max-width: $breakpoint_lg) {
      font-size: 16px;
    }
    .cooperation__button {
      display: block;
      width: fit-content;
      line-height: 50px;
      padding: 5px 50px;
      background-color: black;
      color: #f8f200;
      margin-top: 32px;
    }
  }
}
// <---------------- Блок buy-game ---------------->
.buy-game {
  max-width: 100%;
  display: flex;
  background-color: black;
  color: white;
  transition: 0.4s;
  @media (max-width: $breakpoint_md) {
    flex-direction: column;
  }
  .buy-game__img {
    display: block;
    width: 49.167%;
    height: 717px;
    box-sizing: border-box;
    background-image: url("../img/buy-logo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.4s;
    @media (max-width: $breakpoint_lg) {
      width: 32.422%;
    }
    @media (max-width: $breakpoint_md) {
      width: 100%;
      height: 198px;
    }
  }
  .buy-game__description {
    font-family: Roboto;
    padding: 72px 0 0 32px;
    & dt {
      color: #52bedc;
      font-size: 24px;
      font-weight: 700;
      line-height: 100%;
      transition: 0.4s;
    }
    @media (max-width: $breakpoint_md) {
      padding: 38px 3.6% 80px 3.6%;
    }
    .buy-game__platforms {
      margin-top: 60px;
      transition: 0.4s;
      @media (max-width: $breakpoint_sm) {
        margin-top: 35px;
      }
    }
  }
}
// <---------------- Блок footer ---------------->
footer {
  font-family: Roboto;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  transition: 0.4s;
  @media (max-width: $breakpoint_md) {
    padding-bottom: 0px;
  }
  .footer__flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.4s;
    @media (max-width: $breakpoint_lg) {
      justify-content: space-around;
      font-size: 16px;
    }
    @media (max-width: $breakpoint_md) {
      flex-direction: column;
      justify-content: center;
      gap: 25px;
      padding-bottom: 0px;
    }
  }
  .footer__logo {
    display: flex;
    gap: 25px;
    transition: 0.4s;
    @media (max-width: $breakpoint_md) {
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }
  }
  .footer__about {
    display: flex;
    gap: 25px;
    transition: 0.4s;
    & > a {
      color: black;
      &:hover {
        transition: 0.4s;
        color: #52bedc;
      }
    }
    @media (max-width: $breakpoint_md) {
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      background-color: gray;
      padding: 14px 0;
    }
  }
}
.about-company {
  background-color: black;
  color: white;
  text-align: center;
  font-family: Roboto;
  font-size: 12px;
  padding: 10px 0;
}
